{
  "name": "gulp-webpack",
  "version": "0.0.1",
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "d3": "^5.1.0",
    "d3-queue": "^3.0.7",
    "d3-request": "^1.0.6",
    "d3-drag": "^1.2.3",
    "detect-browser": "^2.4.0",
    "extract-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.0",
    "hammerjs": "^2.0.8",
    "handjs": "^1.3.11",
    "html-loader": "^0.5.5",
    "img-loader": "^3.0.1",
    "imports-loader": "^0.8.0",
    "iscroll": "^5.2.0",
    "jquery": "^3.3.1",
    "lost": "^8.2.1",
    "node-sass": "^4.10.0",
    "object-assign": "^4.1.1",
    "oldie": "^1.3.0",
    "postcss-assets": "^5.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-font-magician": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^3.0.0",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-smart-import": "^0.7.6",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-utilities": "^0.8.0",
    "precss": "^3.1.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.8.0",
    "susy": "^3.0.3",
    "underscore": "^1.9.0",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.0.4",
    "vue-meta": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-touch": "^2.0.0-beta.4",
    "vuex": "^3.0.1",
    "webpack-stream": "^4.0.3",
    "vue-pie-chart": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^3.11.0",
    "select2": "~4.0"
  },
  "scripts": {
    "sph": "webpack --config webpack.config.js"
  },
  "standard": {
    "globals": [
      "$",
      "FB"
    ]
  }
}
